# SoSimpli

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/think360/sosimpli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/think360/sosimpli/: AppController.java  FragmentDrawer.java  StickyHeaderAdapter.java
app/src/main/java/com/think360/sosimpli/adapter/: NavigationDrawerAdapter.java  PagerAdapter.java  RecyclerBindingAdapter.java
app/src/main/java/com/think360/sosimpli/di/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/think360/sosimpli/di/modules/: ActivityModule.java  ApplicationModule.java  HttpModule.java  SharedPrefsHelper.java
app/src/main/java/com/think360/sosimpli/di/scopes/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/think360/sosimpli/manager/: ApiService.java
app/src/main/java/com/think360/sosimpli/model/: AcceptRejectSosResponse.java  ApprovedNonResponse.java  ForgetPasswordResponse.java  NavDrawerItem.java  ResendOtpResponse.java  VerifyOtpResponse.java  WorkerEditProfileModel.java  Zone.java
app/src/main/java/com/think360/sosimpli/model/adapter_items/: CompletedScheduleItem.java  ScheduleItem.java  SimpleItem.java  SoSItem.java
app/src/main/java/com/think360/sosimpli/model/availability/: AvailabilityResponse.java
app/src/main/java/com/think360/sosimpli/model/city/: CityResponse.java
app/src/main/java/com/think360/sosimpli/model/country/: Country.java  CountryResponse.java  Data.java
app/src/main/java/com/think360/sosimpli/model/getavailibility/: GetAvaliabilityResponse.java
app/src/main/java/com/think360/sosimpli/model/logout/: LogoutResponse.java
app/src/main/java/com/think360/sosimpli/model/schedule/: CompletedScheduleResponse.java  Datum.java
app/src/main/java/com/think360/sosimpli/model/sos/: AllSoSResponse.java  Datum.java
app/src/main/java/com/think360/sosimpli/model/states/: StateResponse.java
app/src/main/java/com/think360/sosimpli/model/trip/: Data.java  TripFinishStartResponse.java
app/src/main/java/com/think360/sosimpli/model/user/: Data.java  User.java  UserProfileResponse.java
app/src/main/java/com/think360/sosimpli/model/work/: Data.java  WorkHistory.java
app/src/main/java/com/think360/sosimpli/presenter/: BasePresenter.java  EditProfilePresenter.java  LoginPresenter.java
app/src/main/java/com/think360/sosimpli/ui/activities/: AddAvailabilityActivity.java  AssignedScheduleDeatilActivity.java  BaseActivity.java  ChangeScheduleActivity.java  CompletedScheduleDetailActivity.java  CompletedSchedulesActivity.java  ContactToOperatorActivity.java  (+6 more)
app/src/main/java/com/think360/sosimpli/utils/: AddAvailbailtyChanged.java  AppConstants.java  DriverHistoryChanged.java  FileUtils.java  KeyboardUtil.java  LocalStorageProvider.java  RxBus.java
app/src/main/java/com/think360/sosimpli/widgets/: CircleImageview.java  DividerItemDecoration.java  NonSwipeableViewPager.java  SelectDateFragment.java  TimePickerFragment.java
app/src/main/java/com/think360/sosimply/: AppConstants.java  AppController.java
app/src/main/java/com/think360/sosimply/adapter/: NavigationDrawerAdapter.java  PagerAdapter.java  RecyclerBindingAdapter.java  StickyHeaderAdapter.java
app/src/main/java/com/think360/sosimply/manager/: ApiService.java
app/src/main/java/com/think360/sosimply/model/: AcceptRejectSosResponse.java  ApprovedNonResponse.java  ForgetPasswordResponse.java  NavDrawerItem.java  ResendOtpResponse.java  VerifyOtpResponse.java  WorkerEditProfileModel.java  Zone.java
app/src/main/java/com/think360/sosimply/notification/: EventNotification.java  EventToRefresh.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/think360/sosimply/presenter/: BasePresenter.java  EditProfilePresenter.java  LoginPresenter.java
app/src/main/java/com/think360/sosimply/utils/: AddAvailbailtyChanged.java  DriverHistoryChanged.java  FileUtils.java  KeyboardUtil.java  LocalStorageProvider.java  RxBus.java
app/src/main/java/com/think360/sosimply/widgets/: CircleImageview.java  DividerItemDecoration.java  NonSwipeableViewPager.java
app/src/main/res/anim/: from_right_to_left.xml  left_to_right.xml
app/src/main/res/drawable/: dailog_grey.xml  rectangle_dark_grey_boundary.xml  rectangle_gray.xml  rectangle_light_grey.xml  rectangle_light_red.xml  rectanglefilled_green.xml  recyclerview_divider.xml  shape_triangle.xml
app/src/main/res/drawable-mdpi/: border_shape_blue.xml  circle_green.xml  color_cursor_blue.xml  rectangle_dark_grey.xml  rectangle_pause.xml  rectangle_red.xml  rectangle_spinner.xml  rectanglefilled.xml
app/src/main/res/layout/: abs_layout.xml  activity_assigned_schedule_deatil.xml  activity_color_changing_tabs.xml  activity_completed_schedules.xml  activity_confirm_password.xml  activity_custom_color_and_font.xml  activity_forget_password.xml  activity_home.xml  activity_home1.xml  activity_login.xml  activity_main.xml  activity_non_approved.xml  activity_otp.xml  activity_splash.xml  activity_three_tabs.xml  activity_three_tabs_quick_return.xml  add_availability.xml  approved_schedule_item.xml  assigned_schedule_details.xml  assigned_schedule_details1.xml  availability_fragment.xml  change_schedule_activity.xml  completed_schedule_detail.xml  completed_schedule_item.xml  contact_to_operator.xml  content_home.xml  custom_dialog.xml  dialog.xml  dialog_accept_availibility.xml  dialog_change_passwordedit.xml  dialog_send_request.xml  edit_availability.xml  edit_profile.xml  finish_booking_fragment.xml  fragment_avilability.xml  fragment_navigation_drawer.xml  fragment_non_approved.xml  layout_header.xml  nav_drawer_row.xml  navigation_drawer_layout.xml  (+17 more)
app/src/main/res/menu/: bottombar_menu_3items_no_background.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs_three.xml
app/src/test/java/com/think360/sosimpli/: ExampleUnitTest.java
(+90 files in other folders)
