apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.sosimpli"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.1"
        resConfigs "en"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    supportVersion = "25.3.1"
    daggerVersion = "2.9"
    okHttpVersion = "3.6.0"
    retrofitVersion = "2.2.0"
    calligraphyVerion = "2.2.0"
    rxJavaVersion = "1.2.7"
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //android support libs
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'

    compile project(path: ':ccp')

    //ok Http
    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    //retrofit
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //dragger
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    //https://github.com/JakeWharton/butterknife

    compile 'com.google.firebase:firebase-core:11.2.0'
    compile 'com.google.firebase:firebase-messaging:11.2.0'

    //rxjava
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //image compression , image picker and loading libs
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'id.zelory:compressor:1.0.4'
    compile 'com.github.jrvansuita:PickImage:2.1.1'

    //fast adapter for recyclerview
    compile 'com.mikepenz:fastadapter-extensions:2.6.0@aar'
    compile 'com.mikepenz:fastadapter-commons:2.6.0@aar'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    compile 'com.mikepenz:materialize:1.0.2@aar'

    compile('com.mikepenz:fastadapter:2.6.2@aar') {
        transitive = true
    }

    //butter knife dependency injection
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // menu bar
   // compile 'it.sephiroth.android.library.bottomnavigation:bottom-menu:2.0.1-rc1'
    compile 'com.roughike:bottom-bar:2.3.1'

    // android fonts
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    compile 'com.vistrav:ask:2.4'
}
apply plugin: 'com.google.gms.google-services'
