<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:bbn_itemColorActive="@color/appYellow"
    app:bbn_itemColorDisabled="#33ffffff"
    app:bbn_itemColorInactive="@color/appGray"
    app:bbn_rippleColor="#ccF75D26">
    <item
        android:id="@+id/bbn_item1"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Historico" />
    <item
        android:id="@+id/bbn_item2"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Trabajo" />
    <item
        android:id="@+id/bbn_item3"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ajustes" />
    <item
        android:id="@+id/bbn_item4"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Ajustes" />
</menu>