<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sosimpli.ui.activities.HomeActivity">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="3dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white" >
                <FrameLayout
                    android:layout_gravity="end|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.SwitchCompat
                        android:layout_gravity="center"
                        android:id="@+id/switchForActionBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/SCBSwitch"/>
                </FrameLayout>
            </android.support.v7.widget.Toolbar>


            <com.sosimpli.widgets.NonSwipeableViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottomBar"
                android:layout_below="@id/toolbar">

            </com.sosimpli.widgets.NonSwipeableViewPager>

            <com.roughike.bottombar.BottomBar
                android:id="@id/bottomBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                app:bb_activeTabColor="@color/colorPrimary"
                app:bb_inActiveTabColor="#a5b4ac"
                app:bb_tabXmlResource="@xml/bottombar_tabs_three"
                app:bb_titleTextAppearance="@style/CustomTitleTextAppearance1" />


        </RelativeLayout>
        <!-- menution drawer -->
        <fragment
            android:id="@+id/fragment_navigation_drawer"
            android:name="com.sosimpli.ui.fragments.FragmentDrawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true" />
    </android.support.v4.widget.DrawerLayout>

</android.support.design.widget.CoordinatorLayout>
