<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <android.support.v4.widget.NestedScrollView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/kjdk"
        android:layout_below="@+id/toolbar"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_access_time"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="TIME"
                            android:textColor="@color/md_black_1000"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvScheduleTime"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:padding="2.5dp"
                        />


                </LinearLayout>


                <View
                    android:layout_width="0.50dp"
                    android:layout_height="match_parent"
                    android:background="@color/appGray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:animateLayoutChanges="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="22dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"

                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_location_on" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="5dp"
                            android:text="CITY"
                            android:textColor="@color/md_black_1000" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/tvCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="2.5dp"
                      />


                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.50dp"
                android:background="@color/appGray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">
         <TextView
                    android:text="Your Reg. Time Zone"
                    android:id="@+id/tvLRegTimeZone"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:textStyle="bold"
                   android:textSize="16dp"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/tvRegTimeZone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_black_1000" />
                <TextView
                    android:id="@+id/tvLCurrentTime"
                    android:layout_width="match_parent"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:text="Your Current Time "
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/tvCurrrentTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_black_1000" />
                <ImageView
                    android:layout_marginTop="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_green"
                    android:padding="7.5dp"
                    android:src="@drawable/ic_check" />
                <TextView
                    android:id="@+id/tvschdelname"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/md_black_1000" />

                <TextView
                    android:id="@+id/tvZone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/md_black_1000" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvBookingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAppGreyOverlay"
                android:gravity="center"
                android:padding="25dp"
                android:textColor="@color/md_black_1000" />
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:gravity="center"
            android:layout_marginTop="4dp"
            android:textColor="@color/md_black_1000" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_dark_grey_boundary"
                android:gravity="center"
                android:padding="12dp"
                android:text="00:00:00"
                android:textColor="@color/md_black_1000"
                android:textSize="18sp"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layoutStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">


                <TextView
                    android:id="@+id/tvCheckOut"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Trip is Running"
                    android:textColor="@color/appGreen"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvTimeForTrip"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Time"
                    android:layout_below="@+id/tvCheckOut"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="18sp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:descendantFocusability="blocksDescendants">

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    android:id="@+id/recyclerview"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvCheckIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_red"
                android:elevation="3dp"
                android:gravity="center"
                android:visibility="gone"
                android:padding="12dp"
                android:text="CHECK IN"
                android:textColor="@color/white"
                android:textSize="18sp" />
        <View
            android:layout_width="match_parent"
            android:background="@color/colorAppGreyOverlay"
            android:layout_height="15dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_horizontal_margin">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Schedule Info"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
                <TextView
                    android:id="@+id/tvInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:textColor="@color/appGray" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/contactFormLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/rectangle_dark_grey"
                    android:elevation="3dp"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="REQUEST FOR CHANGE SCHEDULE"
                    android:textColor="@color/white"
                    android:textSize="18sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/incase"
                    android:textColor="@color/appGray" />

                <TextView
                    android:id="@+id/phoneNumberOperator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="phone"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="+1-256-565-7854"
                    android:textColor="@color/colorDarkGrey"
                    android:textSize="20sp" />
            </LinearLayout>
        <FrameLayout
            android:id="@+id/flAccept"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:orientation="vertical"
            android:layout_gravity="center">


            <TextView
                android:gravity="center"
                android:id="@+id/tvMsg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#000000"
                android:text="Do you want to accept this trip?" />

            <LinearLayout
                android:id="@+id/llAccept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/dailog_grey"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="No"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />

                <TextView

                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_light_red"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:text="Yes"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp" />
            </LinearLayout>
        </FrameLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
<ProgressBar
android:id="@+id/progressBar"
android:visibility="gone"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_gravity="center_horizontal|center_vertical" />
    </FrameLayout>