<?xml version="1.0" encoding="utf-8"?>


<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvAddAvailability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="7.5dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/rectangle_red"
            android:elevation="3dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="ADD AVAILABILITY"
            android:textColor="@color/white" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomLayoutToSort"
            android:layout_below="@id/tvAddAvailability">
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/layout_header" />

        </android.support.v4.widget.SwipeRefreshLayout>

            <TextView
                android:id="@+id/tvNoData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="No availability available for you now"
                android:visibility="gone" />

        </FrameLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@id/bottomLayoutToSort"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="#DCDCDC"
            android:weightSum="2">


            <TextView
                android:id="@+id/tvApprovedShifts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="APPROVED SHIFTS"
                android:textStyle="bold" />


            <android.support.v4.widget.Space
                android:layout_width="0.5dp"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/tvNonApprovedShifts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="NON-APPROVED SHIFTS"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>



