<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT DATE" />


            <EditText
                android:id="@+id/etDateAvailability"
                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_down"
                android:editable="false"
                android:focusable="false"
                android:hint="mm/dd/yyyy"
                android:inputType="datetime" />

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT TIME" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView2"
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START TIME" />

                    <EditText
                        android:id="@+id/etStartTime"
                        style="@style/EditTextRoboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_down"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="datetime" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="END TIME" />

                    <EditText
                        android:id="@+id/etEndTime"
                        style="@style/EditTextRoboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_down"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="datetime" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COUNTRY" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarCountry"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp" />

                <EditText
                    android:id="@+id/etCountry"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:drawableRight="@drawable/ic_down"
                    android:focusable="false"
                    android:hint="SELECT COUNTRY"
                    android:inputType="text" />

            </FrameLayout>


            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATE" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarStates"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etStates"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_down"
                    android:focusable="false"
                    android:hint="SELECT STATE"
                    android:inputType="textPersonName" />

            </FrameLayout>


            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CITY" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarCity"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <EditText

                    android:id="@+id/etCity"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_down"
                    android:focusable="false"
                    android:hint="SELECT CITY"
                    android:inputType="textPersonName" />


            </FrameLayout>

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT ZONE/AREA" />


            <EditText
                android:focusable="false"
                android:id="@+id/editZone"
                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_down"
                android:hint="SELECT ZONE"
                android:inputType="textPersonName" />


    <TextView
        android:id="@+id/updateAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/rectangle_red"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="UPADTE AVAILABILITY"
        android:textColor="@color/white"
        android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>