<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Your Reg. Time Zone"
                        android:id="@+id/tvLRegTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/tvRegTimeZone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/md_black_1000" />

                </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvLCurrentTime"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Your Current Time "
                        android:textColor="@color/md_black_1000" />

                    <TextView
                        android:id="@+id/tvCurrrentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textColor="@color/md_black_1000" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT DATE" />


            <EditText
                android:id="@+id/etDateAvailability"
                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_down"
                android:editable="false"
                android:focusable="false"
                android:hint="mm/dd/yyyy"
                android:inputType="datetime" />

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SELECT TIME" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="START TIME" />

                    <EditText
                        android:id="@+id/etStartTime"
                        style="@style/EditTextRoboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_down"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="datetime" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/TextViewHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="END TIME" />

                    <EditText
                        android:id="@+id/etEndTime"
                        style="@style/EditTextRoboto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_down"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="datetime" />


                </LinearLayout>

            </LinearLayout>


            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="COUNTRY" />
          <!--  android:text="SELECT COUNTRY"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarCountry"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp" />

                <EditText
                    android:id="@+id/etCountry"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="false"

                    android:focusable="false"

                    android:inputType="text" />
                <!--
                  android:hint="SELECT COUNTRY"
                android:drawableRight="@drawable/ic_down"-->
            </FrameLayout>


            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STATE" />
       <!--     android:text="SELECT STATE"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarStates"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etStates"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"
                    android:hint="SELECT STATE"
                    android:inputType="textPersonName" />
               <!-- android:drawableRight="@drawable/ic_down"-->
            </FrameLayout>


            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CITY" />
          <!--  android:text="SELECT CITY"-->

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarCity"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="30dp"
                    android:visibility="gone" />

                <EditText

                    android:id="@+id/etCity"
                    style="@style/EditTextRoboto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:focusable="false"

                    android:inputType="textPersonName" />
        <!--        android:hint="SELECT CITY"
                android:drawableRight="@drawable/ic_down"-->

            </FrameLayout>

            <TextView
                android:id="@+id/tvLZone"
                android:visibility="visible"
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZONE" />
           <!-- android:text="SELECT ZONE AREA"-->

            <EditText
                android:visibility="visible"
                android:id="@+id/editZone"
                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:focusable="false"

                android:inputType="textPersonName" />
       <!--     android:drawableRight="@drawable/ic_down"
            android:hint="SELECT ZONE"-->

            <TextView
                android:id="@+id/updateAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@drawable/rectangle_red"
                android:elevation="3dp"
                android:gravity="center"
                android:padding="12dp"
                android:text="UPADTE AVAILABILITY"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>