<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="3dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView

                style="@style/TextViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT DATE" />


    <EditText
        android:id="@+id/etDateAvailability"
        style="@style/EditTextRoboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_down"
        android:hint="mm/dd/yyyy"
        android:inputType="textPersonName" />

    <TextView
        style="@style/TextViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT TIME" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="START TIME" />

            <EditText

                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_down"
                android:hint="Select Time"
                android:inputType="textPersonName" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                style="@style/TextViewHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END TIME" />

            <EditText

                style="@style/EditTextRoboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_down"
                android:hint="Select Time"
                android:inputType="textPersonName" />


        </LinearLayout>

    </LinearLayout>

    <TextView
        style="@style/TextViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT CITY" />


    <EditText
        style="@style/EditTextRoboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_down"
        android:hint="SELECT CITY"
        android:inputType="textPersonName" />


    <TextView
        style="@style/TextViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SELECT ZONE/AREA" />


    <EditText

        style="@style/EditTextRoboto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_down"
        android:hint="SELECT ZONE"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/updateAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/rectangle_red"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="UPADTE AVAILABILITY"
        android:textColor="@color/white"
        android:textSize="18sp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>