<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f9f7"
    tools:context="com.think360.sosimpli.ui.fragments.ScheduleFragment">


    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView

            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nextFocusDown="@id/rv"
            tools:listitem="@layout/single_assigned_schedule" />
    </RelativeLayout>

</FrameLayout>
