<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ddeae3"
    android:elevation="3dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="5dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_calendar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2.5dp"
        android:text="12 July 2017"
        android:textColor="#000000" />


</LinearLayout>