<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="category"
            type="com.sosimpli.model.Zone" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/singleMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="2.5dp"
            android:text="@{category.zoneName}"
            android:textColor="@color/appGray"

            android:textSize="16sp" />

    </LinearLayout>
</layout>